version: '3'
services:
  hyperf-skeleton:
    container_name: labs-api
    image: labs-api
    build:
      context: .
    volumes:
      - ./:/opt/www
      - /opt/www/vendor
    ports:
      - 9501:9501
      - 9500:9500
    environment:
      - APP_ENV=dev
      - SCAN_CACHEABLE=false
    entrypoint: [ "php", "/opt/www/bin/hyperf.php", "server:watch" ]
    #entrypoint: ["/opt/www/docker/entrypoint.sh"]
    networks:
      - hyperf-skeleton-network

  db-labs:
    container_name: db-labs
    image: mysql:8.3
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hyperf
    ports:
      - '3306:3306'
    volumes:
      - './docker/db/data:/var/lib/mysql'
      - './docker/db/my.cnf:/etc/mysql/conf.d/my.cnf'
      - './docker/db/sql:/docker-entrypoint-initdb.d'
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
      - hyperf-skeleton-network

networks:
  hyperf-skeleton-network:
    driver: bridge
